
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://blghlefoksyw1l8pc5wc-mysql.services.clever-cloud.com:3306/blghlefoksyw1l8pc5wc?useSSL=false&serverTimezone=UTC
spring.datasource.username=usmnndruvimngm8u
spring.datasource.password=ePMoacOWxMtzfsJTocVx
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.maximum-pool-size=2

spring.jpa.open-in-view=false


